{
  "name": "next-setup",
  "version": "1.0.2",
  "description": "CLI tool to create Next.js projects with shadcn/ui, custom animations, and logger",
  "main": "index.js",
  "bin": {
    "next-setup": "./index.js"
  },
  "scripts": {
    "test": "node index.js --help",
    "dev": "node index.js",
    "link": "npm link"
  },
  "keywords": [
    "next.js",
    "shadcn",
    "cli",
    "starter",
    "template",
    "animation",
    "framer-motion",
    "typescript"
  ],
  "author": "EvanNotFound",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evannotfound/next-setup"
  }
} 